# Virtual-Ores

./: LICENSE  README.md  addon.gradle  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  repositories.gradle
src/main/kotlin/space/accident/virtualores/: JsonManager.kt  VirtualOres.kt
src/main/kotlin/space/accident/virtualores/api/: ChunkOre.kt  FluidGenerator.kt  OreGenerator.kt  RandomItemChooser.kt  RegionOre.kt  ScannerTool.kt  VeinOre.kt  VirtualAPI.kt  VirtualFluidVein.kt  VirtualOreAPI.kt  VirtualOreVein.kt
src/main/kotlin/space/accident/virtualores/api/fluids/: ChunkFluid.kt  RegionFluid.kt  VeinFluid.kt
src/main/kotlin/space/accident/virtualores/api/ores/: ChunkOre.kt  RegionOre.kt  VeinOre.kt
src/main/kotlin/space/accident/virtualores/client/: GuiHandler.kt
src/main/kotlin/space/accident/virtualores/client/gui/: ScannerGui.kt
src/main/kotlin/space/accident/virtualores/client/gui/widgets/: RenderMapTexture.kt  VeinsGuiScrollingList.kt
src/main/kotlin/space/accident/virtualores/common/items/: ScannerTool.kt  ScannerToolPrimitive.kt
src/main/kotlin/space/accident/virtualores/config/: Config.kt
src/main/kotlin/space/accident/virtualores/extras/: PlayerExt.kt  TranslateExt.kt  TypeFluidVeinSerialized.kt
src/main/kotlin/space/accident/virtualores/network/: ChangeLayerScannerPacket.kt  FindVeinsPacket.kt  VirtualOresNetwork.kt
src/main/kotlin/space/accident/virtualores/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/resources/: LICENSE  mcmod.info
src/main/resources/assets/virtualores/lang/: en_US.lang  ru_RU.lang
