apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.github.gmazzo.buildconfig'

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

buildConfig {
    packageName(project.modGroup)
    buildConfigField('String', 'MODID', "\"${project.modId}\"")
    buildConfigField('String', 'MODNAME', "\"${project.modName}\"")
    buildConfigField('String', 'VERSION', "\"${project.modVersion}\"")
    buildConfigField('String', 'GROUPNAME', "\"${project.modGroup}\"")
    buildConfigField('String', 'ASSETS', "\"virtualores\"")
    useKotlinOutput { topLevelConstants = true }
}

configurations {
    mods
    provided
    embedded
    compile.extendsFrom provided, embedded
}