dependencies {
    compile("com.github.GTNewHorizons:Forgelin:1.9.2-GTNH-1.7.10-Edition")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.2.17-GTNH:dev")
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev")
    compile("io.gitlab.hohserg.elegant.networking:elegant-networking-1.7.10:3.14")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
    kapt("io.gitlab.hohserg.elegant.networking:annotation-processor:3.14")
}